<!DOCTYPE html>
<html lang="en">
<head>
  <title>#LOWREZJAM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Smokum|Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body {
      text-align: center;
      background-color: #383838;
      margin: 0;
    }

    header {
      color: white;
      margin-bottom: 25px;
    }

    h1 {
      font-size: 3em;
      font-family: 'Smokum';
    }

    h2 {
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 1em;
    }

    a {
      color: white;
    }

    #container {
      width: 35%;
      display: inline-block;
      transition: 0.5s;
      opacity: 0;
    }

    #game-container {
      border: 2px solid #f185f7;
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>Petal Panic</h1>
      <h2>#LOWREZJAM 2016 entry by <a href="http://twitter.com/jshxe">@jshxe</a> and lolly</a>
    </header>
    <div id="game-container">
    </div>
  </div>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
